# Project Summary
The project is a **Full Stack Intern Portal** designed to streamline the management and tracking of intern activities. It features a dashboard for user information, referral codes, donation tracking, and rewards, providing a seamless user experience for both interns and administrators with a modern tech stack.

# Project Module Description
- **Frontend**: Developed with React and TypeScript, offering a user-friendly interface enhanced by Shadcn/UI components and styled with Tailwind CSS.
- **Backend**: Employs localStorage for data persistence, simulating backend functionalities for user authentication and data management.

# Directory Tree
```
shadcn-ui/
├── README.md                  # Project documentation
├── components.json            # UI components configuration
├── eslint.config.js           # ESLint configuration for code linting
├── index.html                 # Main HTML file
├── package.json               # Project dependencies and scripts
├── postcss.config.js          # PostCSS configuration
├── public/
│   ├── favicon.svg            # Favicon for the application
│   └── robots.txt             # Robots.txt for web crawlers
├── src/
│   ├── App.css                # Global styles
│   ├── App.tsx                # Main application component
│   ├── components/            # UI components
│   ├── hooks/                 # Custom hooks
│   ├── lib/                   # Library functions (auth, utils)
│   ├── pages/                 # Application pages (Login, Dashboard, etc.)
│   ├── index.css              # Entry CSS file
│   └── vite-env.d.ts          # TypeScript environment definitions
├── tailwind.config.ts         # Tailwind CSS configuration
├── template_config.json       # Template configuration
├── tsconfig.app.json          # TypeScript configuration for the app
├── tsconfig.json              # TypeScript configuration
└── vite.config.ts             # Vite configuration for the build process
```

# File Description Inventory
- **src/pages/Login.tsx**: Manages user login and signup functionality; now defaults to "Mohit Chaudhari" for login and "mohit2025" for referral code.
- **src/pages/Dashboard.tsx**: Displays user profile, referral code, donations, and rewards.
- **src/pages/Leaderboard.tsx**: Renders the leaderboard of top fundraisers among interns.
- **src/lib/auth.ts**: Contains authentication utilities and user data management functions.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn/UI components
- **Backend**: localStorage for data persistence
- **Development Tools**: Vite (for bundling), ESLint (for linting)

# Usage
1. **Install Dependencies**: Run `pnpm install` to install the required packages.
2. **Build the Project**: Execute `pnpm run build` to create a production build.
3. **Run the Application**: Use `pnpm run dev` to start the development server.
